<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      html, html * { font-family: 'Inconsolata', 'courier new' monospace; font-size: 16px; }
      input { 
        border: none; 
        background-color: rgb(255, 255, 255);
        text-shadow: none;
        cursor: auto;
        outline:none;
      }
      
      form, input { margin: 0; padding: 0;}
      
      .prompt { color: grey; }
      .room   { color: grey; }
      .user   { color: grey; }
      .go     { color: grey; }
      
      html * { margin: 0; padding: 0; }
      html { padding: 1em; }
      
      form.command { padding: 0.6em 0 0.4em 0; }
      form.command input { width: 90%; }
    </style>
  </head>
  
  
  <body>
    <p>
      Welcome to <a href='http://getdevchat.com'>DevChat</a>.
      Type <b>/help</b> for commands &amp; usage.
    </p>
    
    <form class='command' action='console.html'>
      <span class='prompt'>
        <span class='user'>kmcd</span>
        <span class='go'> -> </span>
      </span>
      
      <input autofocus id='inputfield' name='q' type='text' class='cmdline' autocomplete='off' value="/rooms" />
    </form>
    
    <p>dancingtext/lobby</p>
    <p>dancingtext/design</p>
    <p>dancingtext/deployment</p>
    
    <form class='command' action='console.html'>
      <span class='prompt'>
        <span class='user'>kmcd</span>
        <span class='go'> -> </span>
      </span>
      
      <input autofocus id='inputfield' name='q' type='text' class='cmdline' autocomplete='off' value="" />
    </form>
  </body>
</html>
